<!DOCTYPE html>
<html>
<head>
     <title> CV XIN VAO CAU LAC BO VAN HOA </title>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="css/style.css" rel="stylesheet">
     <script src="https://kit.fontawesome.com/a076d05399.js"></script>

</head>
<style>
    img {
     width: 200px;
    height:  300px; 
}
    body{
     width: 100px;
     height: 100px;
    background-color: rgb(249, 250, 250);
    margin-left: 100px;
}
.a{
    position: relative;
    top: -250px;
    text-align: center;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 50px;
    right: -80px;
}
.b {
    position: relative;
    top: -250px;
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    font-size: 30px;
    right: -120px;
}
.c {
    position: relative;
    top: -250px;
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    font-size: 30px;
    right: -100px;
}
.d {
    position: relative;
    top: 305px;
    left: 0px;
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 27px;
    right: -30px;
    width: 250px;
    background-color: rgb(255, 255, 255);
}
.e {
     position: relative;
    top: 370px;
    left: 0px;
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 27px;
    right: -30px;
    width: 200px;
    background-color:rgb(255, 255, 255);
}
.f {
     position: relative;
    top: 470px;
    left: 0px;
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 27px;
    right: -30px;
    width: 200px;
    background-color: rgb(255, 255, 255);
}
.g {
    position: relative;
    top: 600px;
    left: 500px;
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 27px;
    right: 500px;
    width: 200px;
}
.h {
    position: relative;
    top: 320px;
    left: 60px;
    right: 500px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    width: 200px;
}
.i {
    position: relative;
    top: 340px;
    left: 60px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 19px;
    right: 500px;
    width: 200px;
}
.j {
    position: relative;
    top: 360px;
    left: 60px;
    right: 500px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 19px;
    width: 200px;
}
.k {
    position: relative;
    top: 390px;
    left: 60px;
    right: 300px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 21px;
    width: 200px;
}
.l {
    position: relative;
    top: 420px;
    left: 60px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 21px;
    right: 500px;
    width: 200px;
}
.l1 {
    position: relative;
    top: 450px;
    left: 60px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 21px;
    right: 500px;
    width: 200px;
}
.m {
    position: relative;
    top: -120px;
    left: 320px;
    right: 50px;
    text-align: center;
    font-size: 27px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 350px;
    background-color: rgb(255, 255, 255);
    display: inline;
}
.n {
    position: relative;
    top: -140px;
    left: 350px;
    text-align: center;
    font-family:serif;
    font-size: 25px;
    right: -30px;
    width: 230px;
}
.o {
    position: relative;
    top: -155px;
    left: 295px;
    text-align: center;
    font-family:unset;
    font-size: 27px;
    right: -30px;
    width: 400px;
}
.p {
    position: relative;
    top: -170px;
    left: 350px;
    text-align: center;
    font-family:serif;
    font-size: 25px;
    right: -30px;
    width: 230px;
}
.q {
    position: relative;
     top: -185px;
    left: 300px;
    text-align: center;
    font-family:serif;
    font-size: 26.5px;
    right: -30px;
    width: 450px;
}
.r {
    position: relative;
    top: -200px;
    left: 275px;
    text-align: center;
    font-family:unset;
    font-size: 25px;
    right: -30px;
    width: 450px;
}
.r1 {
    position: relative;
    top: -180px;
    left: 282px;
    text-align: center;
     font-family:unset;
    font-size: 25px;
    right: -30px;
    width: 450px;
}
.s {
    position: relative;
    top: -180px;
    left: 320px;
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    font-size: 30px;
    right: -30px;
    width: 250px;
    background-color: rgb(255, 255, 255);
}
.t {
    position: relative;
    top: -160px;
    left: 295px;
    text-align: center;
    font-family:serif;
    font-size: 25px;
    right: -30px;
    width: 450px;
}
.t1 {
    position: relative;
    top: -140px;
    left: 260px;
    text-align: center;
    font-family:serif;
    font-size: 25px;
    right: -30px;
    width: 450px;
}
.t2 {
    position: relative;
    top: -120px;
    left: 300px;
    text-align: center;
    font-family:serif;
    font-size: 25px;
    right: -30px;
    width: 450px;
}
.icon{
    float: right;
    position: relative;
    left: -260px;
}
</style>
<body style="background-color:rgb(255, 255, 255); margin: auto; margin-left: 700px">
    <div style="width: 730px; height: 900px; background-color: rgb(253, 249, 221); align-items: center;">
        <div>
            <div style="width: 310px; height: 900px; background-color: rgb(235, 226, 176);">
                <p>
                    <ul>
                        <li class="d">
                            Thông tin cá nhân
                        </li>
                    </ul>
                    <img src="đt.png" class="icon" style="width: 35px; height: 35px; position: relative; top: 320px;"/>
                    <img src="mail.png" class="icon" style="width: 35px; height: 35px; position: relative; left: -225px;top: 360px;">
                    <img src="nhà.png"class="icon" style="width: 35px; height: 35px; position: relative; left: -190px;top: 400px;">
                    <h3>
                        <div class="h" >0344.275.xxx</div>
                        <div class="i" >truc95605@gmail.com</div>
                        <div class="j">207A Vườn Lài, Q.Tân Phú, TPHCM</div>
                    </h3>
                    <ul>
                        <li class="e">Kỹ năng
                        </li>
                    </ul>
                    <img src="giao tiếp.png" class="icon" style="width: 40px; height: 40px; position: relative; top: 380px; left: -260px;"/>
                    <img src="book.png" class="icon" style="width: 40px; height: 40px; position: relative; top: 440px; left: -220px"/>
                    <img src="vấn đề.png" class="icon" style="width: 40px; height: 40px; position: relative; top: 500px; left: -180px"/>
                    <h3>
                        <div class="k">Giao tiếp</div>
                        <div class="l">Làm việc nhóm</div>
                        <div class="l1">Sáng tạo</div>
                    </h3>
                    <ul>
                        <li class="f">Sở thích</li>
                    </ul>
                    <img src="camera.png" class="icon" style="width: 70px; height: 70px; position: relative; top: 470px; left: -220px"/>
                    <img src="hoa.png" class="icon" style="width: 70px; height: 65px; position: relative; top: 470px; left: -55px"/>
                    <img src="đàn.png" class="icon" style="width: 70px; height: 60px; position: relative; top: 470px; left: 115px"/>
                    <ul>
                        <div class="m" style="width:300px; position: relative; left: 300px; display: inline-block; text-align: center; font-family: 'Times New Roman', Times, serif;"><b>Quá trình học tập</b></div>
                    </ul>
                    <h4 class="n">2018-2021:</h4>
                    <h3 class="o">Trường THPT Lê Trọng Tấn</h3>
                    <h4 class="p">2022-2026:</h4>
                    <h3 class="q">Trường Đại học Sư phạm Tp.HCM</h3>
                    <h4>
                        <div class="r"> Khoa: Công nghệ thông </div>
                        <div class="r1"> Ngành: Sư phạm Tin học </div>
                    </h4>
                    <ul>
                        <div class="s" style="position:relative; top:-160px;"><b>Mục tiêu</b></div>
                    </ul>
                    <h3>
                        <div class="t"> Hiểu thêm về văn hóa của các nước. </div>
                        <div class="t1"> Quen biết được nhiều bạn bè. </div>
                        <div class="t2"> Có thêm kiến thức về kỹ năng mềm... </div>
                    </h3>
                </p>
            </div>
            <div style="width: 680px; height: 250px; background-color:rgb(249, 250, 250); float: right; margin-top: -870px; border-radius: 150px; margin-right: 27px;">
                <img src="anh2.jpg" style="border-radius: 80%; width: 240px; height:240px; margin-top: 6px; margin-left: 8px;">
                <p>
                    <h1 class="a">THANH TRÚC</h1>
                    <h2 class="b">Đại học Sư phạm Tp.HCM</h2>
                    <h3 class="c">Sư phạm Tin học</h3>
                </p>
            </div>
        </div>
    </div>
</body>
</html>